SPOTINSTANCEREQUESTS	2016-08-07T22:32:52.000Z	i-0696a8ef0e4db7edf	us-west-2c	Linux/UNIX	sir-03clpxvx	2.000000	closed	one-time
LAUNCHSPECIFICATION	ami-2b14da4b	g2.2xlarge	kolomeytsev_cfgkey1_us_west_2	subnet-873697df
MONITORING	True
PLACEMENT	us-west-2c
SECURITYGROUPS	sg-c2d3f4a4	cfgsecgrp1
STATUS	instance-terminated-capacity-oversubscribed	Your Spot instance was terminated because the number of Spot requests with equal or higher prices exceeds the available capacity in this pool.	2016-08-08T08:28:56.000Z
SPOTINSTANCEREQUESTS	2016-08-08T08:32:10.000Z	i-0c6ec5bd88f24eab0	us-west-2c	Linux/UNIX	sir-03clbdxv	2.000000	closed	one-time
LAUNCHSPECIFICATION	ami-2b14da4b	g2.2xlarge	kolomeytsev_cfgkey1_us_west_2	subnet-873697df
MONITORING	True
PLACEMENT	us-west-2c
SECURITYGROUPS	sg-c2d3f4a4	cfgsecgrp1
STATUS	instance-terminated-no-capacity	Your Spot instance was terminated because there is no Spot capacity available that matches your request.	2016-08-08T09:04:22.000Z
SPOTINSTANCEREQUESTS	2016-08-08T09:06:09.000Z	i-0c129616164e5c277	us-west-2c	Linux/UNIX	sir-03cjclbf	2.000000	closed	one-time
LAUNCHSPECIFICATION	ami-2b14da4b	g2.2xlarge	kolomeytsev_cfgkey1_us_west_2	subnet-873697df
MONITORING	True
PLACEMENT	us-west-2c
SECURITYGROUPS	sg-c2d3f4a4	cfgsecgrp1
STATUS	instance-terminated-no-capacity	Your Spot instance was terminated because there is no Spot capacity available that matches your request.	2016-08-08T09:23:29.000Z
SPOTINSTANCEREQUESTS	2016-08-08T09:24:10.000Z			Linux/UNIX	sir-03cqb239	2.000000	open	one-time
LAUNCHSPECIFICATION	ami-2b14da4b	g2.2xlarge	kolomeytsev_cfgkey1_us_west_2	subnet-873697df
MONITORING	True
PLACEMENT	us-west-2c
SECURITYGROUPS	sg-c2d3f4a4	cfgsecgrp1
STATUS	capacity-not-available	There is no Spot capacity available that matches your request.	2016-08-08T09:25:01.000Z
